Means for setosa, virginica and versicolor respectively

sepal_length,5.005999999999999
sepal_width,3.4180000000000006
petal_length,1.464
petal_width,0.2439999999999999

sepal_length,6.587999999999998
sepal_width,2.9739999999999998
petal_length,5.552
petal_width,2.026

sepal_length,5.936
sepal_width,2.7700000000000005
petal_length,4.26
petal_width,1.3259999999999998


Medians for setosa, virginica and versicolor respectively

sepal_length,5.0
sepal_width,3.4
petal_length,1.5
petal_width,0.2

sepal_length,6.5
sepal_width,3.0
petal_length,5.55
petal_width,2.0

sepal_length,5.9
sepal_width,2.8
petal_length,4.35
petal_width,1.3


Percentage differences between medians and means for setosa, virginica and versicolor respectively.

sepal_length,0.11985617259287534
sepal_width,0.5266237565828168
petal_length,-2.4590163934426252
petal_width,18.032786885245866

sepal_length,1.335761991499671
sepal_width,-0.8742434431741845
petal_length,0.036023054755039266
petal_width,1.2833168805528037

sepal_length,0.6064690026954108
sepal_width,-1.083032490974706
petal_length,-2.112676056338025
petal_width,1.9607843137254755


Differences between means for versicolor/setosa, virginica/setosa and virginica/versicolor respectively.

sepal_length,0.9300000000000006
sepal_width,-0.6480000000000001
petal_length,2.796
petal_width,1.0819999999999999

sepal_length,1.581999999999999
sepal_width,-0.44400000000000084
petal_length,4.087999999999999
petal_width,1.7819999999999998

sepal_length,0.6519999999999984
sepal_width,0.2039999999999993
petal_length,1.2919999999999998
petal_width,0.7


Correlation matrices for setosa, virginica and versicolour respectively.

sepal_length,1.0,0.7467803732639269,0.26387409291868696,0.27909157499959686
sepal_width,0.7467803732639269,1.0,0.17669462869680694,0.27997288851690444
petal_length,0.26387409291868696,0.17669462869680694,1.0,0.30630821115803564
petal_width,0.27909157499959686,0.27997288851690444,0.30630821115803564,1.0

sepal_length,1.0,0.45722781639411286,0.8642247329355762,0.28110770915731953
sepal_width,0.45722781639411286,1.0,0.4010445773427851,0.5377280262661888
petal_length,0.8642247329355762,0.4010445773427851,1.0,0.3221082159003182
petal_width,0.28110770915731953,0.5377280262661888,0.3221082159003182,1.0

sepal_length,1.0,0.5259107172828243,0.7540489585920161,0.5464610715986299
sepal_width,0.5259107172828243,1.0,0.5605220916929818,0.6639987200241115
petal_length,0.7540489585920161,0.5605220916929818,1.0,0.7866680885228168
petal_width,0.5464610715986299,0.6639987200241115,0.7866680885228168,1.0


