Mean
length,5.005999999999999
sepal_width,3.4180000000000006
petal_length,1.464
petal_width,0.2439999999999999
sepal_length,6.587999999999998
sepal_width,2.9739999999999998
petal_length,5.552
petal_width,2.026
sepal_length,5.936
sepal_width,2.7700000000000005
petal_length,4.26
petal_width,1.3259999999999998
Median
ngth,5.0
sepal_width,3.4
petal_length,1.5
petal_width,0.2
sepal_length,6.5
sepal_width,3.0
petal_length,5.55
petal_width,2.0
sepal_length,5.9
sepal_width,2.8
petal_length,4.35
petal_width,1.3
Differences between means and medians
_width,0.5266237565828168
petal_length,-2.4590163934426252
petal_width,18.032786885245866
sepal_length,1.335761991499671
sepal_width,-0.8742434431741845
petal_length,0.036023054755039266
petal_width,1.2833168805528037
sepal_length,0.6064690026954108
sepal_width,-1.083032490974706
petal_length,-2.112676056338025
petal_width,1.9607843137254755
Differences between means
87534
sepal_width,0.5266237565828168
petal_length,-2.4590163934426252
petal_width,18.032786885245866
sepal_length,1.335761991499671
sepal_width,-0.8742434431741845
petal_length,0.036023054755039266
petal_width,1.2833168805528037
sepal_length,0.6064690026954108
sepal_width,-1.083032490974706
petal_length,-2.112676056338025
petal_width,1.9607843137254755
Correlations
.11985617259287534
sepal_width,0.5266237565828168
petal_length,-2.4590163934426252
petal_width,18.032786885245866
sepal_length,1.335761991499671
sepal_width,-0.8742434431741845
petal_length,0.036023054755039266
petal_width,1.2833168805528037
sepal_length,0.6064690026954108
sepal_width,-1.083032490974706
petal_length,-2.112676056338025
petal_width,1.9607843137254755
